PROJECT_ID = "test_java"
PROJECT_NAME= "test_java"
TEAMSCALE_SERVER_URL = "http://10.0.104.40:8081"  # Replace with your Teamscale server URL
USERNAME = "admin"  # Replace with your Teamscale username
API_TOKEN = "erjIBjeSWjf4qiuFo72tlm1zwLfBlMzc"  # Replace with your Teamscale API token
GITHUB_TOKEN="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"
